<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" />
      <title>Search Test</title>
      <style>
         body {
            margin: 0;
            padding: 0;
         }
         .flex-col {
            display: flex;
            flex-direction: column;
         }
         .flex-row {
            display: flex;
            flex-direction: row;
         }
         .v100h {
            height: 100vh;
         }
         .v100w {
            width: 100vw;
         }
         .v50h {
            height: 50vh;
            max-height: 500px;
         }
         .v50w {
            width: 50vw;
            max-width: 800px;
         }
         .flex-center {
            justify-content: center;
         }
         .flex-start {
            justify-content: start;
         }
         .m-auto {
            margin: 0 auto;
         }
         .bg-grey {
            background-color: hsl(0, 0%, 80%);
         }
         .bg-white {
            background-color: hsl(0, 0%, 96%);
         }
         .bdr-darkgrey {
            border: 1px solid darkgray;
         }
         .custom-input {
            height: 52px;
            width: 80%;
            font-size: 22px;
            padding-left: 18px;
            color: hsl(0, 0%, 40%);
         }
      </style>
   </head>
   <body>
      <div class="flex-col flex-center v100h v100w bg-grey">
         <div class="flex-col flex-center v50h v50w m-auto bg-white bdr-darkgrey">
            <div class="flex-row flex-center" id="demo">
               <input class="custom-input" type="text" name="target" id="target" placeholder="Enter text for lookup..." />
            </div>
         </div>
      </div>

      <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
      <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
      <script type="text/javascript">

         // I wanted to use an API because it sounds like you guys will have a lot of those.
         // To use this just make sure npm json-server is installed and 'json-server --watch search.json, the rest is ready'.

         //Create API Url and declare full scoped array
         const apiUrl = 'http://localhost:3000/NATO';
         var arr = [];

         //Ajax in Object, Note I had to make a NATO pseudo-table in the JSON file, maybe I didn't have to but it was quicker.
         //Iterate through obj and push to arr
         $.getJSON(apiUrl, function (data) {
            $.each(data, function(key, val){
               arr.push(val);
            })
         });

         //JQUI the data with autocomplete
         $( function() {
            $( "#target" ).autocomplete({
               source: arr
            });
         });
      </script>
   </body>
</html>
